PseudoCode Aliases
==================
PseudoCode		SKELETON ref	In:			Notes:
----------		------------	---			------

argc			SY%(0,0)
argv[n]			AV$(n)
Buffer$[file#]		SY$(n,1)	getc()			stored in temp X9$
CharPos[file#]		SY%(n,2)	getc()			FIELD CharPos AS Spacer$
CurrentCharCount[file#]	SY!(n,0)	getc()
CurrentCursor		SY%(13,0)	GetToken()		AKA "CC%"
e$			VA$(10)		PutErr()		Error messages typically
								built in VA$(10)
ErrorFname$		VA$(5)		fOpen()			Error msg function name
ErrorType$		VA$(6)		fOpen()			Error msg type
ExitAfterUsage		SY%(6,0)	Usage()			flag
file#			VA%(0)		getc()			file or device code
FilesOpen		SY%(5,0)	fOpen()			total files fOpen()ed
GetcIsByteStream	SY%(4,0)	getc()
KbdByteStreamEOF$	SY$(5,0)	getc()			default: [Shift][UpArrow]
KbdTextStreamEOF$	SY$(6,0)	getc()			default: "."
newline$		CHR$( 13)	getc()			TRS-80 newline= CR
MatchFlag		VA%(2)		BasicScan()
MoreToScan		SY%(11,0)	NextToken()		AKA "MR%", "More"
			VR%(1)		SkipWhile(),		also see MoreToScan
					SkipUntil()
NextRec#		X9!		getc()			temporary variable
OpenType[file#]		SY%(n,1)	getc()
Result			VR%(0)		getc()			SUCCESS/FAIL
RecordCount[file#]	SY!(n,1)	getc()
Return$			VR$(0)		getc()
ScanResult		SY%(12,0)	NextToken(),		SUCCESS/FAIL
					GetToken()		AKA "SC%"
SelectionLength		SY%(15,0),	GetToken()		AKA "SL%"
			VR%(2)		SkipWhile(),
					SkipUntil()
Spacer$			X9$		getc()			temporary variable
StdSlot[n]		SY%(n,0)	StreamTranslate()	n in 1..3
TotalCharCount[file#]	SY!(n,2)	getc()
UpTo			SY%(14,0)				Scanning Upper limit
			VA%(1)					AKA "UT%"
Whitespace		SY$(11,0)	NextToken()		character set


Skeleton refs
=============

SKELETON ref		PseudoCode		Value(s)	Note(s)
------------		----------		--------	-------

File Details (by file#):
...........................

SY%(file#,1)		OpenType[file#]		1..6
SY%(0,2)		CharPos[keyboard]	1..256		for keyboard
SY%(file#,2)		CharPos[file#]		0..256		for disk
						1..256		for keyboard
SY!(file#,0)		CurrentCharCount[file#]	0..EOF
SY!(file#,1)		RecordCount[file#]	0..EOF		for disk only
SY!(file#,2)		TotalCharCount[file#]	0..EOF		for disk only
SY$(0,1)		Buffer$[0]				for keyboard
SY$(file#,1)		Buffer$[file#]		""..256 chars

SY%(5,0)		FilesOpen		0..FN DN%( 0)	# of files fOpen()ed

std i/o
.......
SY%(n,0)		StdSlot[n]		1..3		stdin, stdout, stderr

Command-line arguments
......................
SY%(0,0)		argc			0..# of args	returned by FN AC%( 0)
AV$(0..FN AC%(0))	argv[]

I/O
...
SY%(4,0)		GetcIsByteStream	0:	Text Stream
						-1:	Byte Stream

Common Function Arguments	[ VA() vectors ]
.........................
VA%(0)			file#					in I/O
			CurrentCursor				in String Scanning
VA%(1)			UpTo					in String Scanning
VA%(2)			MatchFlag				in String Scanning
VA$(0)			char or string to output		to putc()
VA$(5)			ErrorFname$				to fOpenErrorReport()
VA$(6)			ErrorType$				to fOpenErrorReport()
VA$(10)			e$					to PutErr()

Common Function Returns		[ VR() vectors ]
.......................
VR%(0)			Result					SUCCEED / FAIL
VR%(1)			MoreToScan				String Scanning
VR%(2)			SelectionLength				String Scanning
VR$(0)			Return$

Scanning State Variables (SSVs)
...............................
SY%(11,0)		MoreToScan		0/-1		AKA "MR%", "More"
SY%(12,0)		ScanResult		SUCCESS/FAIL	AKA "SC%"
SY$(11,0)		Whitespace				character set
SY%(13,0)		CurrentCursor				AKA "CC%"
SY%(14,0)		UpTo					AKA "UT%"
SY%(15,0)		SelectionLength				AKA "SL%"

Scanning Character Sets
.......................
SY$(8,0)		Numeric
SY$(9,0)		Uppercase
SY$(10,0)		Lowercase
SY$(11,0)		Whitespace
SY$(14,0)		User-defined set

Misc System Globals
...................

SY%(6,0)		ExitAfterUsage		0/-1